<!DOCTYPE html>
<html lang="en" dir="ltr" class="h-100">
  <head>
    <title>Edgeless Finite Surface</title>

    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >
  </head>
  <body>
    <div id="app-container"><!-- elm app goes here --></div>

    <script type="text/javascript" src="./app.js">
    </script>
  </body>
</html>
